Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas as pd

In [5]:
#Read_csv
df1 = pd.read_csv("heart_failure_clinical_records_dataset.csv")

In [6]:
df1

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0

In [9]:
#Head() and Tail()
df1.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1

In [10]:
df1.tail()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
294,62.0,0,61,1,38,1,155000.0,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.0,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.0,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.0,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.0,1.6,136,1,1,285,0

In [11]:
#Describe
df1.describe()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
count,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.00000,299.000000,299.000000,299.00000,299.000000,299.00000
mean,60.833893,0.431438,581.839465,0.418060,38.083612,0.351171,263358.029264,1.39388,136.625418,0.648829,0.32107,130.260870,0.32107
std,11.894809,0.496107,970.287881,0.494067,11.834841,0.478136,97804.236869,1.03451,4.412477,0.478136,0.46767,77.614208,0.46767
min,40.000000,0.000000,23.000000,0.000000,14.000000,0.000000,25100.000000,0.50000,113.000000,0.000000,0.00000,4.000000,0.00000
25%,51.000000,0.000000,116.500000,0.000000,30.000000,0.000000,212500.000000,0.90000,134.000000,0.000000,0.00000,73.000000,0.00000
50%,60.000000,0.000000,250.000000,0.000000,38.000000,0.000000,262000.000000,1.10000,137.000000,1.000000,0.00000,115.000000,0.00000
75%,70.000000,1.000000,582.000000,1.000000,45.000000,1.000000,303500.000000,1.40000,140.000000,1.000000,1.00000,203.000000,1.00000
max,95.000000,1.000000,7861.000000,1.000000,80.000000,1.000000,850000.000000,9.40000,148.000000,1.000000,1.00000,285.000000,1.00000

In [19]:
#loc
df1.loc[0:2,['age','diabetes']]

    age  diabetes
0  75.0         0
1  55.0         0
2  65.0         0

In [20]:
#iloc
df1.iloc[0:2,[0,3]]

    age  diabetes
0  75.0         0
1  55.0         0

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [21]:
df2=pd.DataFrame({"A":[1,2,3,4,5,6,7,8,9,10],
                 "B":[11,12,13,14,15,16,17,18,19,20],
                 "C":[21,22,23,24,25,26,27,28,29,30]})

In [22]:
df2

    A   B   C
0   1  11  21
1   2  12  22
2   3  13  23
3   4  14  24
4   5  15  25
5   6  16  26
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

In [39]:
df2.reindex(range(1,10,2))

    A   B   C
1   2  12  22
3   4  14  24
5   6  16  26
7   8  18  28
9  10  20  30

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [47]:
def sum_first_three_values(df):
    values = df['Values'].values # get the 'Values' column as a NumPy array
    sum_of_first_three = sum(values[:3]) # calculate the sum of the first three values
    print(f"The sum of the first three values is {sum_of_first_three}")

In [48]:
# create sample DataFrame
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})

# Show dataFrame
df

   Values
0      10
1      20
2      30
3      40
4      50

In [49]:
sum_first_three_values(df)

The sum of the first three values is 60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [50]:
def add_word_count_column(df):
    # define a function to count the number of words in a string
    def count_words(text):
        return len(text.split())

    # apply the count_words function to the 'Text' column of the DataFrame
    df['Word_Count'] = df['Text'].apply(count_words)

    # return the updated DataFrame
    return df

In [51]:
# create sample DataFrame
df = pd.DataFrame({'Text': ['This is a sentence.', 'Here is another sentence with more words.']})
df

                                        Text
0                        This is a sentence.
1  Here is another sentence with more words.

In [52]:
add_word_count_column(df)

                                        Text  Word_Count
0                        This is a sentence.           4
1  Here is another sentence with more words.           7

Q5. How are DataFrame.size() and DataFrame.shape() different?

**Pandas DataFrame size()** -The size property is used to get an int representing the number of elements in this object and Return the number of rows if Series. Otherwise, return the number of rows times the number of columns if DataFrame

**Pandas DataFrame shape()** - The shape property is used to get a tuple representing the dimensionality of the Pandas DataFrame.

In [54]:
df1.size

3887

In [55]:
df1.shape

(299, 13)

Q6. Which function of pandas do we use to read an excel file?

We can use the pandas module read_excel() function to read the excel file data into a DataFrame object.

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [59]:
def add_username_column(df):
    # Define a function that splits the string at @ character and returns first string i.e. Username
    def username_individual(email):
        return email.split('@')[0]
    
    # apply the username_individual function to the 'email' column of the DataFrame
    df['Username'] = df['email'].apply(username_individual)

    return df

In [60]:
# Example DataFrame 
df = pd.DataFrame({'email':['utkarsh@gmail.com','aditi1@test.in','krunal102@apple.com','kritika.pandey@rediffmail.com','ananya.more3@sample.com']})
df

                           email
0              utkarsh@gmail.com
1                 aditi1@test.in
2            krunal102@apple.com
3  kritika.pandey@rediffmail.com
4        ananya.more3@sample.com

In [61]:
add_username_column(df)

                           email        Username
0              utkarsh@gmail.com         utkarsh
1                 aditi1@test.in          aditi1
2            krunal102@apple.com       krunal102
3  kritika.pandey@rediffmail.com  kritika.pandey
4        ananya.more3@sample.com    ananya.more3

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:

A B C

0 3 5 1

1 8 2 7

2 6 9 4

3 2 3 5

4 9 1 2

Your function should select the following rows: A B C

1 8 2 7

4 9 1 2

The function should return a new DataFrame that contains only the selected rows.

In [62]:
df = pd.DataFrame({'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]})
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [64]:
df[(df['A']>5) & (df['B']<10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [65]:
df = pd.DataFrame({'Values': [11, 18, 36, 45, 67]})
df

   Values
0      11
1      18
2      36
3      45
4      67

In [66]:
def dataframe_define(df):
    mean = df['Values'].mean()
    median = df['Values'].median()
    std_dev = df['Values'].std()
    return mean, median, std_dev

In [67]:
dataframe_define(df)

(35.4, 36.0, 22.30022421411946)

In [70]:
mean, median , stdev = dataframe_define(df)
print(f'Mean of Values is : {mean}')
print(f'Median of Values is : {median}')
print(f'Standard Deviation of Values is : {round(stdev,4)}')

Mean of Values is : 35.4
Median of Values is : 36.0
Standard Deviation of Values is : 22.3002

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [71]:
def dataframe_moving_average(df):
    df = df.sort_values(by='Date')
    df['Moving Average'] = df['Sales'].rolling(window=7,min_periods=1).mean()
    return df

In [74]:
df = pd.DataFrame({
    'Date': ['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04', '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08', '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12'],
    'Sales': [11, 15, 35, 41, 42, 64, 72, 51, 65, 81, 95, 111]
})

df_new= dataframe_moving_average(df)

In [75]:
df

          Date  Sales
0   2022-01-01     11
1   2022-01-02     15
2   2022-01-03     35
3   2022-01-04     41
4   2022-01-05     42
5   2022-01-06     64
6   2022-01-07     72
7   2022-01-08     51
8   2022-01-09     65
9   2022-01-10     81
10  2022-01-11     95
11  2022-01-12    111

In [76]:
df_new

          Date  Sales  Moving Average
0   2022-01-01     11       11.000000
1   2022-01-02     15       13.000000
2   2022-01-03     35       20.333333
3   2022-01-04     41       25.500000
4   2022-01-05     42       28.800000
5   2022-01-06     64       34.666667
6   2022-01-07     72       40.000000
7   2022-01-08     51       45.714286
8   2022-01-09     65       52.857143
9   2022-01-10     81       59.428571
10  2022-01-11     95       67.142857
11  2022-01-12    111       77.000000

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:

Date

0 2023-01-01

1 2023-01-02

2 2023-01-03

3 2023-01-04

4 2023-01-05

Your function should create the following DataFrame:


Date Weekday

0 2023-01-01 Sunday

1 2023-01-02 Monday

2 2023-01-03 Tuesday

3 2023-01-04 Wednesday

4 2023-01-05 Thursday

The function should return the modified DataFrame.

In [78]:
data=pd.date_range(start = '2023-01-01',end = '2023-01-05')

In [91]:
df4=pd.DataFrame({'Date':data})

In [92]:
df4

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [95]:
df4['Weakday']=df4['Date'].dt.day_name()

In [96]:
df4

        Date    Weakday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [97]:
df5=pd.DataFrame({"Date":pd.date_range(start = '2023-01-01',end='2023-03-01' )})

In [98]:
df5

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31
31 2023-02-01
32 2023-02-02
33 2023-02-03
34 2023-02-04
35 2023-02-05
36 2023-02-06
37 2023-02-07
38 2023-02-08
39 2023-02-09
40 2023-02-10
41 2023-02-11
42 2023-02-12
43 2023-02-13
44 2023-02-14
45 2023-02-15
46 2023-02-16
47 2023-02-17
48 2023-02-18
49 2023-02-19
50 2023-02-20
51 2023-02-21
52 2023-02-22
53 2023-02-23
54 2023-02-24
55 2023-02-25
56 2023-02-26
57 2023-02-27
58 2023-02-28
59 2023-03-01

In [110]:
def january_date(df):
    january_rows = df[df['Date'].between('2023-01-01','2023-01-31')]
    return january_rows

In [111]:
january_date(df5)

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

The first and foremost necessary library that needs to be imported to use the basic functions of pandas is pandas itself. You can import pandas using the following statement:

import pandas as pd

This statement imports the pandas library and gives it an alias pd, which is a common convention in the Python community. With this import statement, you can then use all the basic functions of pandas such as creating a DataFrame, manipulating data within a DataFrame, and performing various types of analyses and transformations on the data.